<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EllieMouse.exe" version="1.0.0.1" publicKeyToken="bf27f426d26ba725" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EllieMouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EllieMouse.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EllieMouse.exe" size="37824">
      <assemblyIdentity name="EllieMouse" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ctt8CJ3s6/q3ne9iUkfYH3t7Kn+Mr9/wMP2NFT9k71s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EllieMouse.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icon\IconMouseHand.png" size="19788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NCduO6sy96Y/lW2aEgrqSwEQEfhlKt2XP5LdX0yBPhA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JUSTICE\Herdsmaw" issuerKeyHash="ff0f85d74149c48d4c48ec8a9c788eb8647a84ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1E8f0uxdm+d+FUEPy9iSRv0Qi8kdftFlBY3a7U0kO+Q=</DigestValue></Reference></SignedInfo><SignatureValue>Ay6J+3Vd2PnaIbECbWc4IrC9RR26TdkjRUh7HloEHVjNxCb1mzbJTwW4jjBL61vzMs0Xa0UimMBztDY0dkm50VQuRrCv6JNtjo1GEpAczzaJYkeZKAnQuySCxcEDRbKPqXHWCMde4IJCIQc2iGpvkuIotAeK4Ced0Y5d3k6vx3g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jOzZv8P1MjGu716KSW5QFzPamqRHAKkq/kgpB205DQQkMr9QXVGiKcdCt2izVachaLByzW3c20FxyuiCRkO3Fgr1inO2NqVMrUbfdeXpdSqfhid/EXsTei8vDExymc/3P+VJeOYGc+ucMAlGpi214DA0qDM6Lu7o26lG9km9eHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e43b244dedda8d0565d17e1dc98b10fd4692d8cb0f41157ee79b5decd21f4fd4" Description="" Url=""><as:assemblyIdentity name="EllieMouse.exe" version="1.0.0.1" publicKeyToken="bf27f426d26ba725" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JUSTICE\Herdsmaw</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e/iVFEYj55MHh1GsWFKNR/GcU/K+i49cFlZY/dW/M+s=</DigestValue></Reference></SignedInfo><SignatureValue>g2jxpdjVhPsOI8vjcaSD5drhN605ldtAlzIejcTgYmyAOY0az+RHjXekOkWY9pSamOPMXb8W7Eb8spZOZbNaTqKygncN9j6U1XwVDKvm83wekxkapoiBkUKj7HbR1H65ydzl1ZMMcQZJ3D7ul1J9r5e/3l+pFzOhMwf53DELeq8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jOzZv8P1MjGu716KSW5QFzPamqRHAKkq/kgpB205DQQkMr9QXVGiKcdCt2izVachaLByzW3c20FxyuiCRkO3Fgr1inO2NqVMrUbfdeXpdSqfhid/EXsTei8vDExymc/3P+VJeOYGc+ucMAlGpi214DA0qDM6Lu7o26lG9km9eHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQRUlM6Z2iS4xGSH0u/Ete1DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBVAFMAVABJAEMARQBcAEgAZQByAGQAcwBtAGEAdzAeFw0xOTA3MTcwNzA3MjdaFw0yMDA3MTYxMzA3MjdaMCsxKTAnBgNVBAMeIABKAFUAUwBUAEkAQwBFAFwASABlAHIAZABzAG0AYQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCM7Nm/w/UyMa7vXopJblAXM9qapEcAqSr+SCkHbTkNBCQyv1BdUaIpx0K3aLNVpyFosHLNbdzbQXHK6IJGQ7cWCvWKc7Y2pUytRt915el1Kp+GJ38RexN6Ly8MTHKZz/c/5Ul45gZz65wwCUamLbXgMDSoMzou7ujbqUb2Sb14dQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAADax8zu8OZwcqsyG3w7QUFPB/ObGcEZlItCOBNMPWjclBik54wLEg8YxV0CFwN55s79TKLhYXOoDcevH0OKtxnaLcVTx792a+axdPCJ85/kyVIJQuJLpC7UuJQOl9WeTUHBI5aJeGaPgFGw6Z1k7Yx37g0nQVEJVtgZKdlfMYdG</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>